# --- HTTP SERVER ---
quarkus.http.port=8083

# --- DATASOURCE (PostgreSQL: transacciones_db) ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=usr_trx
quarkus.datasource.password=pwd_trx
# Nota el puerto 5433
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/transacciones_db

# --- HIBERNATE ---
//quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# --- KAFKA ---
kafka.bootstrap.servers=localhost:9092

# CONFIGURACIÓN DE CANALES (TOPICS)
# Definimos los "Cables" de salida para orquestar
# 1. Salida para pedir validación de cliente
mp.messaging.outgoing.tx-init.topic=tx-init
mp.messaging.outgoing.tx-init.connector=smallrye-kafka
mp.messaging.outgoing.tx-init.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# 2. Salida para ordenar débito/crédito
mp.messaging.outgoing.cta-orden.topic=cta-orden
mp.messaging.outgoing.cta-orden.connector=smallrye-kafka
mp.messaging.outgoing.cta-orden.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# 3. Salida para notificar resultado final
mp.messaging.outgoing.tx-events.topic=tx-events
mp.messaging.outgoing.tx-events.connector=smallrye-kafka
mp.messaging.outgoing.tx-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Escuchar a Clientes
mp.messaging.incoming.cli-result.connector=smallrye-kafka
mp.messaging.incoming.cli-result.topic=cli-result
mp.messaging.incoming.cli-result.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Escuchar a Cuentas
mp.messaging.incoming.cta-result.connector=smallrye-kafka
mp.messaging.incoming.cta-result.topic=cta-result
mp.messaging.incoming.cta-result.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
