# --- HTTP SERVER ---
quarkus.http.port=8081

# --- DATASOURCE (PostgreSQL: clientes_db) ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=usr_cli
quarkus.datasource.password=pwd_cli
# Nota el puerto 5431
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/clientes_db

# --- HIBERNATE (Gestión de Esquema) ---
# Usamos drop-and-create para reiniciar datos en cada arranque (Desarrollo)
//quarkus.hibernate-orm.db-generation=drop-and-create
quarkus.hibernate-orm.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# --- KAFKA (Conexión Base) ---
kafka.bootstrap.servers=localhost:9092
# (Los canales específicos los configuraremos cuando creemos la clase Inbound/Outbound)

# ... (Configuración de DB y Puerto existente) ...

# --- KAFKA CONFIGURATION ---

# 1. CONSUMIDOR (Entrada): Escucha 'tx-init'
mp.messaging.incoming.tx-init.connector=smallrye-kafka
mp.messaging.incoming.tx-init.topic=tx-init
mp.messaging.incoming.tx-init.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.tx-init.auto.offset.reset=earliest

# 2. PRODUCTOR (Salida): Escribe en 'cli-result'
mp.messaging.outgoing.cli-result.connector=smallrye-kafka
mp.messaging.outgoing.cli-result.topic=cli-result
mp.messaging.outgoing.cli-result.value.serializer=org.apache.kafka.common.serialization.StringSerializer


