# --- HTTP SERVER ---
quarkus.http.port=8082

# --- DATASOURCE (PostgreSQL: cuentas_db) ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=usr_cta
quarkus.datasource.password=pwd_cta
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cuentas_db

# --- HIBERNATE (La versión que SÍ funciona) ---
quarkus.hibernate-orm.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# --- KAFKA ---
kafka.bootstrap.servers=localhost:9092

# Canales
# Entrada: Orden de débito
mp.messaging.incoming.cta-orden.connector=smallrye-kafka
mp.messaging.incoming.cta-orden.topic=cta-orden
mp.messaging.incoming.cta-orden.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.cta-orden.auto.offset.reset=earliest

# Salida: Resultado de operación
mp.messaging.outgoing.cta-result.connector=smallrye-kafka
mp.messaging.outgoing.cta-result.topic=cta-result
mp.messaging.outgoing.cta-result.value.serializer=org.apache.kafka.common.serialization.StringSerializer


