# --- HTTP SERVER ---
quarkus.http.port=8084

# --- DATASOURCE (PostgreSQL: notificaciones_db) ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=usr_not
quarkus.datasource.password=pwd_not
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/notificaciones_db

# --- HIBERNATE ---
quarkus.hibernate-orm.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# --- KAFKA CONSUMER ---
kafka.bootstrap.servers=localhost:9092

# Escuchamos el evento final del Orquestador
mp.messaging.incoming.tx-events.connector=smallrye-kafka
mp.messaging.incoming.tx-events.topic=tx-events
mp.messaging.incoming.tx-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.tx-events.auto.offset.reset=earliest
